apply plugin: 'java-library'
apply from: '../gradle/jitpack.gradle'
apply from: '../gradle/java-artifacts.gradle'

sourceCompatibility = 1.7

evaluationDependsOn(":haikuRT")

dependencies {
  implementation project(":haikuRT")
}

tasks.withType(JavaCompile) {
  options.compilerArgs << "-Xbootclasspath/p:"+project(":haikuRT").tasks["compileJava"].destinationDir
}
