# haikuVM

./: .gitignore  README.md  build.gradle  settings.gradle
bootstrap/: build.gradle
bootstrap/src/main/java/haiku/arduino/api/: Arduino.java  ArduinoImpl.java
bootstrap/src/main/java/haiku/arduino/processing/: Arduino.java  ArduinoImpl.java  Serial.java  SerialImpl.java  Wire.java  WireImpl.java
bootstrap/src/main/java/haiku/avr/: ATmega328p.java  ATmega8.java  AVRConstants.java  AVRDefines.java
bootstrap/src/main/java/haiku/bcm/: ArmTimer.java  Aux.java  AuxConstants.java  GPIO.java  GPIOConstants.java  Interrupts.java  Mailbox.java  MailboxConstants.java  MailboxProperty.java
bootstrap/src/main/java/haiku/rcx/: HaikuMicroKernel.java  HaikuMicroKernel4JUnits.java
bootstrap/src/main/java/haiku/rcx/lib/: ROM.java
bootstrap/src/main/java/haiku/vm/: HaikuMagic.java  MemoryAccess.java  MicroKernel.java  NativeCBody.java  NativeCFunction.java  NativeCHeader.java  NativeCVariable.java  NativeCVariable16.java  NativeCVariable32.java  NativeCVariable64.java  NativeCVariable8.java  NativeCppFunction.java  NativeCppMethod.java  NativeProcessingFunction.java
examples/: .classpath  .project  build.gradle
examples/src/main/java/arduino/tutorial/: Blink.java  BlinkWithThread.java  Echo.java  HaikuKernel.java  HelloWorld.java  HelloWorldJava.java  HelloWorldProcessing.java  HelloWorldWithoutHaikuKernel.java  IRSearch.java  InterruptTimer2.java  JNINativeLIBC.java  JNI_FieldAccess.java  JNIbeyond.java  JNIenhanced.java  JNIsimple.java  NativeCVariableEnhanced.java  NativeCVariableSimple.java  UartIn.java  UartInWithThreads.java  UartOut.java
examples/src/main/java/asuro/robot/: Encoder.java  FollowLine.java  FollowLineThread.java  Threading.java
examples/src/main/java/asuro/tutorial/: Blink.java  BlinkWithThread.java  Echo.java  HelloWorld.java
examples/src/main/java/avr/tutorial/: Blink.java  BlinkAsync.java  BlinkSimple.java  Blinky.java  BlinkyWithMicroKernel.java
examples/src/main/java/de/javamagazin/: Blink.java  BlinkArduino.java  BlinkProcessing.java  BlinkWithThread.java  MicroKernelProcessing.java
examples/src/main/java/duemilanove/tutorial/: EchoWithReadThread.java  FastEcho.java  HelloWorldWithoutHaikuKernel.java  UartOut.java
examples/src/main/java/faqs/programs/: Program3.java
examples/src/main/java/leonardo/tutorial/: BlinkSimple.java  HelloWorldWithoutHaikuKernel.java
examples/src/main/java/pc/tutorial/: StringToInt.java
examples/src/main/java/raw_rcx/: ButtonTest.java  Fibonacci.java  HelloWorld.java  TimerCounter.java
examples/src/main/java/raw_rcx/robots/: Circle.java  FollowLine.java
examples/src/main/java/rpi/tutorial/: PiExerciser.java
examples/src/main/java/standard/tutorial/: Echo.java
gradle/: jar-manifest.gradle  java-artifacts.gradle  javadocs.gradle  jitpack-resources.gradle  jitpack.gradle  sources.gradle
haikuBench/: .classpath  .project  build.gradle
haikuBench/src/main/java/haikuvm/bench/: ArrayFieldsTest.java  ArrayInROM.java  ArrayIndexTest.java  ArrayTest.java  BooleanTest.java  ClassMethods.java  Clone.java  CodeVergleich.java  Double2String.java  DoubleTest.java  DoubleTest2.java  EnumTest1.java  ExceptionTest.java  Fibonacci.java  Fibonacci32Bit.java  Fibonacci32BitParallel.java  FibonacciBench.java  FibonacciFloat.java  FollowLine.java  GCTestSimple.java  GloomyAndyTest1.java  HeapFragmentation.java  IOEcho.java  IntegerTest.java  InterruptedThreads1.java  JUnit1.java  LongTest.java  MathTest.java  MathTestDouble.java  MemoryOverflow0.java  MemoryOverflow1.java  MemoryOverflow2.java  MemoryOverflow3.java  NumberTest.java  PerformanceTestMetallicow.java  PrimitiveFieldsTest.java  Recurse.java  SerialPrint.java  SimpleTest1.java  Sync.java  (+15 more)
haikuBench/src/main/java/nanovm/bench/: AnotherClass.java  Assert.java  BenchmarkPicker.java  ConsoleEcho.java  DivByZero.java  Erathostenes.java  Fibonacci.java  FloatTest.java  FloatTest2.java  HelloWorld.java  Inheritance.java  Inheritance2.java  InheritanceA.java  InheritanceB.java  Int31Test.java  JustFields0.java  MathTest.java  MethodCall.java  OneClass.java  Poly.java  QuickSort.java  Rot13.java  SelfInstance.java  StaticTest.java  StringAndHeapTest.java  Switch.java  Switch2.java  arithmetic.java  count.java  icmp.java
haikuBench/src/main/java/problems/: BlinkAsync.java  OptimizedVolatiles.java
haikufier/: .classpath  .project  build.gradle  desc.twiki  haikutools.jardesc
haikufier/src/test/java/: AVRDeviceExplorer.java  Arduino_h_Converter.java  ConvertWiki.java  ForceAllByteCodes.java  Format.java  Monitor.java  RegressionTest.java  SrecDiff.java  Statistic.java  SyncTime.java  ThisAndThat.java  bytecode.txt  haiku_bytecode.txt
haikufier/src/test/java/analysis/: ReadData.java
haikufier/src/test/java/base/: JUnitSetUp.java  MyJUnit.java
haikufier/src/test/java/communication/: Communication.java  ReadMonitor.java
haikufier/src/test/java/junits/: BaseTests.java  BaseTests_clib.java  ExceptionTests.java  JNITests.java  JNITests_32_32.java  JUnitMath1Test.java  OneShotTests.java  SyncTests.java  TestsBeforeDeploy.txt  UnixTests.java
haikufier/src/test/java/junits/release/: ArduinoIDEUpload_16_32.java  BaseTests_ArduinoIDEWithMainUsingSystemUpload.java  BaseTests_Cygwin_16_32.java  BaseTests_Cygwin_32_64.java  BaseTests_Duemilanove_16_32.java  BaseTests_Duemilanove_Call_16_32.java  BaseTests_PC_32_64.java  BaseTests_RCX_32_32.java  BaseTests_esp8266_ArduinoIDEWithMainUsingSystemUpload.java  JNITests_16_32.java  JNITests_32_32.java
haikufier/src/test/resources/: junit  junit.bat  testDocu.cmd  valid_JVM.lst  valid_arduinoIDEUpload_16_32.lst  valid_arduinoIDEWithMainUpload_16_32.lst  valid_arduino_16_16.lst  valid_arduino_32_32.lst  valid_arduino_32_32_02092012.lst  valid_arduino_32_32_09092012.lst  valid_duemilanove.UsingCLIB_16_32.lst  valid_duemilanove_16_32.lst  valid_junit.cygwin_16_32.lst  valid_junit.cygwin_32_64.lst  valid_linux32_32_64.lst  valid_linux64_16_32.lst  valid_linux64_32_64.lst  valid_pc_32_32.lst  valid_pc_32_64.lst  valid_rcx_32_32.lst
(+298 files in other folders)
