apply plugin: 'java'

sourceCompatibility = 1.7

evaluationDependsOn(":haikuRT")
evaluationDependsOn(":bootstrap")
evaluationDependsOn(":examples")

dependencies {
  implementation project(":haikuRT")
  implementation project(":bootstrap")
  implementation project(":examples")
}

tasks.withType(JavaCompile) {
  options.compilerArgs << "-Xbootclasspath/p:"+project(":haikuRT").tasks["compileJava"].destinationDir
}
