apply plugin: 'java-library'
apply from: '../gradle/jitpack-resources.gradle'

sourceCompatibility = 1.7

evaluationDependsOn(":haikuRT")
evaluationDependsOn(":bootstrap")

dependencies {
  implementation project(":haikuRT")
  implementation project(":bootstrap")
  implementation files("../lib/examples/mylib.jar")
}

tasks.withType(JavaCompile) {
  options.compilerArgs << "-Xbootclasspath/p:"+project(":haikuRT").tasks["compileJava"].destinationDir
}
